<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.columns {
			float: left;
			width: 50%;
			min-height: 55px;
			margin-bottom: 10px;
			position: relative;
		}

			.columns label {
				position: absolute;
				top: -10px;
				left: 0;
			}

		.prefix {
			background: #aaa;
			border: #aaa;
			float: left;
			padding: 4px 10px;
			border-radius: 5px 0px 0px 5px;
		}

		textarea, input[type="text"] {
			background-color: white;
			border: 1px solid #CCC;
			padding: 6px;

			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

			-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
			-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
			-o-transition: border linear 0.2s, box-shadow linear 0.2s;
			transition: border linear 0.2s, box-shadow linear 0.2s;
		}
	</style>
</head>
<body>
	<section class="editor">
		<div class="columns">
        <label for="">Color</label>
        <span class="prefix"  style="background: #c60f13">#</span>
        <input type="text" value="#c60f13" placeholder="Hex: #cc8899" name="color" maxlength="7" class="val-cores">
    </div>
    <div class="columns">
        <label for="">background</label>
        <span class="prefix"  style="background: #cc9977">#</span>
        <input type="text" value="#cc9977" placeholder="Hex: #cc8899" name="background-color" maxlength="6" class="val-cores">
    </div>
    <div class="columns">
        <label for="">font-size</label>
        <span class="prefix">px</span>
        <input type="text" value="12px" placeholder="12px" name="font-size" class="val-cores">
    </div>
    <div class="columns">
        <label for="">line-height</label>
        <span class="prefix">px</span>
        <input type="text" value="2px" placeholder="2px" name="link-height" class="val-cores">
    </div>
    <div class="columns">
        <label for="">border-radius</label>
        <span class="prefix">px</span>
        <input type="text" value="5px" placeholder="5px" name="border-radius" class="val-cores">
    </div>
    <div class="columns">
        <label for="">text-decoration</label>
        <input type="text" value="undeline" placeholder="underline" name="text-decoration" class="val-cores">
    </div>
    <div class="columns">
        <label for="">font-style</label>
        <input type="text" value="italic" placeholder="italic" name="font-style" class="val-cores">
    </div>
    <button id="gerar-coding">gerar</button>
	</section>

	<div id="code"></div>

	<!-- build:js scripts/plugins.js -->
	<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script src="app.js"></script>
	<!-- endbuild -->


</body>
</html>